REACT_APP_API_KEY_A = AIzaSyCEEteBCvAd__1XRtFbnMlfs_2Vr5qPnGo
REACT_APP_AUTH_DOMAIN_A = shoppingcart-5ffac.firebaseapp.com
REACT_APP_PROJECT_ID_A = shoppingcart-5ffac
REACT_APP_STOREAGE_BUCKET_A = shoppingcart-5ffac.appspot.com
REACT_APP_MESSING_SENDER_ID_A=321772804429
REACT_APP_APP_ID_A = 1:321772804429:web:5848a688b0d231ecb6ff04
REACT_APP_MEASUREMENT_ID_A = G-V4R1EMC06D